给定整数 $1 <= n <= 10 ^ 5$ 和 $1 <= k <= 10^5$ 求有多少个长度为k的序列满足: $1 <= a_(1) <= a_(2) ... <= a_(k) <= n$ 

由于序列非降，序列只与每个数字出现的次数有关，用 $x_(i)$ 表示数字 $i$ 出现的次数， 也就是要求 $(sum_(i=1)^n x_(i)) = k$ 的非负整数解的个数，使用隔板法即可得出答案：
$ binom(k + n - 1, k) $