给定整数 $1 <= n <= 10^5$ 和 $1 <= m <= 10^9$, 求有多少长度为n的序列，满足 $(product_(i=1)^n a_(i)) = m$

将 m 质因数分解，对于每一个质因子p而言，本质上要做的事情就是将该质因子的指数分给 n 个数字，允许有0个。假设质因子p的指数为c，那么方案数即为： $binom(c + n - 1, c)$
又因为各个质因子是独立计算的，所以答案为：
$ product_(p in "m的质因子") binom(c + n - 1, c) $