给定长度为 $1 <= n <= 10^5$ 的数组，值域为 $1 <= a_(i) <= 10^5$ ，统计有多少子序列满足：该子序列的gcd为1

注意到子序列gcd和数组顺序并无关系，只需要关注每个数出现的次数，记 $"freq"_(i) = hash{i | i divides a_(j)}$ 然后统计每个数的倍数个数，记 $"cnt"_(i) = sum_(i divides x) "freq"_(x)$

那么gcd为 $d$ 的倍数的方案数为 $2^("cnt"_(d)) - 1$

记 $"dp"_(i)$ 表示选出的集合中，gcd恰好为 $i$ 的方案数, 则
$ "dp"_(i) = 2^("cnt"_d) - 1 - sum_(k=2) "dp"_(k times i) $