给定一个集合，算出所有大小为k的子集，最大值 - 最小值的和
只需要排序后枚举最大值和最小值，再在前缀/后缀中再选 k - 1 个即可，因此答案为：
$ sum_(i = 1)^n (binom(i - 1, k - 1) - binom(n - i, k - 1)) times a_(i) $
