统计长度为n，值域为m的数组，满足以下条件的有多少种方案
+ 恰好存在两个元素相同
+ 恰好存在一个峰值
也就是说要选择 $n - 1$ 个数，选择方案有 $binom(m, n - 1)$ 
 
对于每一种方案，可以选择 $n - 2$ 个元素作为相同的元素，然后将剩下的 $n - 3$ 个元素分成两部分，那么峰值位置就可以直接确定，因此答案为：
$ binom(m, n - 1) times (n - 2) times 2^(n - 3) $
