给定n个区间，从中选择k个，使得k个区间交集不为空

不难发现，如果我们按照时间顺序推移，发生集合数量变化的位置只会出现在左端点位置，因此，我们只需要枚举所有左右端点，动态维护集合中的元素

假设当前方案数为 $c$ ，集合中的数量为 $"siz"$ ，那么将一个元素加入进来后，需要将当前元素和已有集合中元素的 $k - 1$ 个合并，因此有 $"ans" -> "ans" + binom("siz", k - 1)$ 
